

########################################################
#				URLs
########################################################
devurl=https://www.saucedemo.com/
qaurl=https://www.saucedemo.com/



########################################################
#				Browsers
########################################################
browser=chrome
#browser=edge
#browser=firefox



########################################################
#				Credentials
########################################################
standard_user=secret_sauce
locked_out_user=secret_sauce
problem_user=secret_sauce
performance_glitch_user=secret_sauce

